{
    "Total Task": "Total Task",
    "Task in Progress": "Task in Progress",
    "Completed Task": "Completed Task",
    "Due Task": "Due Task",
    "Urgent": "Urgent",
    "High": "High",
    "Medium": "Medium",
    "Low": "Low"
}