{
    "Select Employee": "Select Employee",
    "Projects": "Projects",
    "Project Create": "Project Create",
    "Project List": "Project List",
    "Date": "Date",
    "Employee": "Employee",
    "Tasks": "Tasks",
    "Priority": "Priority",
    "Low": "Low",
    "Medium": "Medium",
    "High": "High",
    "Urgent": "Urgent",
    "Progress": "Progress",
    "Not Started": "Not Started",
    "In Progress": "In Progress",
    "On Hold": "On Hold",
    "Cancelled": "Cancelled",
    "Completed": "Completed",
    "End Date": "End Date",
    "Assignees": "Assignees",
    "Select Members": "Select Members",
    "Projects Create": "Projects Create",
    "Billing Type": "Billing Type",
    "Fixed Rate": "Fixed Rate",
    "Project Hours": "Project Hours",
    "Total Rate": "Total Rate",
    "Per Rate": "Per Rate",
    "Estimated Hours": "Estimated Hours",
    "Members": "Members",
    "Deadline": "Deadline",
    "Projects List": "Projects List",
    "Project Name": "Project Name",
    "Client": "Client",
    "Project Overview": "Project Overview",
    "Project View": "Project View",
    "Overview": "Overview",
    "Files": "Files",
    "Discussions": "Discussions",
    "Notes": "Notes",
    "Activity": "Activity",
    "Project Complete": "Project Complete",
    "Project": "Project",
    "Project Progress": "Project Progress",
    "Days Left": "Days Left",
    "Total Expenses": "Total Expenses",
    "Billed Expenses": "Billed Expenses",
    "Unbilled Expenses": "Unbilled Expenses",
    "Task Details": "Task Details",
    "Files List": "Files List",
    "Last Activity": "Last Activity",
    "Discussions Details": "Discussions Details",
    "Discussions List": "Discussions List",
    "Posted on": "Posted on",
    "Posted by": "Posted by",
    "Total Comments": "Total Comments"
}