{
    "Language": "Idioma",
    "Configuration": "Configuraci\u00f3n",
    "Date and time setting": "Configuraci\u00f3n de fecha y hora",
    "TimeZone": "Zona horaria",
    "Date format": "Formato de fecha",
    "Language setting": "Configuraci\u00f3n de idioma",
    "Select Language": "Seleccionar idioma",
    "Attendance setting": "Configuraci\u00f3n de asistencia",
    "Attendance Method": "M\u00e9todo de asistencia",
    "Max Work Hours": "Horas m\u00e1ximas de trabajo",
    "Live tracking setting": "Configuraci\u00f3n de seguimiento en vivo",
    "App sync time": "Tiempo de sincronizaci\u00f3n de la aplicaci\u00f3n",
    "Live data store after": "Almacenamiento de datos en vivo despu\u00e9s de",
    "Live data store time": "Tiempo de almacenamiento de datos en vivo",
    "Api Key": "Clave API",
    "Google Map Key": "Clave de Google Maps",
    "Google Firebase Key": "Clave de Google Firebase",
    "Currency setting": "Configuraci\u00f3n de moneda",
    "Currency": "Moneda",
    "IP Whitelist": "Lista blanca de IP",
    "Activation": "Activaci\u00f3n",
    "Time format": "Formato de hora",
    "12 HOURS": "12 HORAS",
    "24 HOURS": "24 HORAS",
    "IP Address Bind": "Vinculaci\u00f3n de direcci\u00f3n IP",
    "Enable": "Habilitar",
    "Disable": "Deshabilitar",
    "Location Bind": "Vinculaci\u00f3n de ubicaci\u00f3n",
    "Multiple Check In & Check Out": "Check-in y check-out m\u00faltiples",
    "Live Tracking": "Seguimiento en vivo",
    "Auto Generate User Password": "Generar autom\u00e1ticamente la contrase\u00f1a del usuario",
    "Settings": "Ajustes",
    "General": "General",
    "Website Footer": "Pie de p\u00e1gina del sitio web",
    "Email setup": "Configuraci\u00f3n de correo electr\u00f3nico",
    "Storage setup": "Configuraci\u00f3n de almacenamiento",
    "Database Backup": "Copia de seguridad de la base de datos",
    "About System": "Acerca del sistema",
    "Type your company name": "Escriba el nombre de su empresa",
    "Background Image": "Imagen de fondo",
    "Recommended size: 1920 x 1080 px)": "Tama\u00f1o recomendado: 1920 x 1080 p\u00edxeles",
    "Light Logo": "Logo claro",
    "(Recommended size: 210 x 50 px)": "(Tama\u00f1o recomendado: 210 x 50 p\u00edxeles)",
    "Dark Logo": "Logo oscuro",
    "Company icon": "Icono de la empresa",
    "(Recommended size: 50 x 50 px)": "(Tama\u00f1o recomendado: 50 x 50 p\u00edxeles)",
    "Type your company short description": "Escriba una breve descripci\u00f3n de su empresa",
    "Android url": "URL de Android",
    "Android icon": "Icono de Android",
    "(Recommended size: 150 x 50 px)": "(Tama\u00f1o recomendado: 150 x 50 p\u00edxeles)",
    "Ios url": "URL de iOS",
    "IOS icon": "Icono de iOS",
    "Email setup [SMTP]": "Configuraci\u00f3n de correo electr\u00f3nico [SMTP]",
    "MAIL HOST": "HOST DE CORREO",
    "MAIL PORT": "PUERTO DE CORREO",
    "MAIL USERNAME": "NOMBRE DE USUARIO DEL CORREO",
    "MAIL FROM ADDRESS": "DIRECCI\u00d3N DE CORREO ELECTR\u00d3NICO DEL REMITENTE",
    "MAIL PASSWORD": "CONTRASE\u00d1A DEL CORREO",
    "MAIL ENCRYPTION": "ENCRIPTACI\u00d3N DEL CORREO",
    "MAIL FROM NAME": "NOMBRE DEL REMITENTE",
    "Receiver Email": "CORREO ELECTR\u00d3NICO DEL RECEPTOR",
    "Default storage": "ALMACENAMIENTO POR DEFECTO",
    "Local": "LOCAL",
    "S3": "S3",
    "AWS ACCESS KEY ID": "IDENTIFICADOR DE CLAVE DE ACCESO DE AWS",
    "AWS SECRET ACCESS KEY": "CLAVE DE ACCESO SECRETA DE AWS",
    "AWS DEFAULT REGION": "REGI\u00d3N POR DEFECTO DE AWS",
    "AWS BUCKET": "BUCKET DE AWS",
    "AWS ENDPOINT": "ENDPOINT DE AWS",
    "Database backup": "COPIA DE SEGURIDAD DE LA BASE DE DATOS",
    "Backup Database": "COPIA DE SEGURIDAD DE LA BASE DE DATOS",
    "App Screen Setup": "CONFIGURACI\u00d3N DE LA PANTALLA DE LA APLICACI\u00d3N",
    "Setup": "CONFIGURACI\u00d3N",
    "Change Status": "CAMBIAR ESTADO",
    "Make Default": "ESTABLECER POR DEFECTO",
    "Location": "UBICACI\u00d3N",
    "Latitude": "LATITUD",
    "Longitude": "LONGITUD",
    "Distance": "DISTANCIA",
    "Location Binding": "VINCULACI\u00d3N DE UBICACI\u00d3N",
    "Location Binding Create": "CREAR VINCULACI\u00d3N DE UBICACI\u00d3N",
    "Distance measure in meters": "MEDIDA DE DISTANCIA EN METROS",
    "Edit Language": "EDITAR IDIOMA",
    "Native": "NATIVO",
    "Code": "C\u00d3DIGO",
    "Create Language": "CREAR IDIOMA",
    "RTL": "RTL",
    "Recommended  size: 1920 x 1080 px)": "Recommended  size: 1920 x 1080 px)",
    "Footer Copy Right Text": "Footer Copy Right Text",
    "Earnings": "Ganancias",
    "Projects": "Proyectos",
    "Success Rate": "Tasa de éxito",
    "Settings updated successfully": "Configuración actualizada con éxito",
    "Edit Location Binding": "Editar vinculación de ubicación",
    "Storage settings updated successfully": "Configuración de almacenamiento actualizada con éxito",
    "Sync Permissions": "Sincronizar permisos",
    "Permission updated successfully": "Permiso actualizado con éxito"
}